* {
  box-sizing: border-box;
  margin: 0;
  font-family: sans-serif;
  background-color: #e5ffff;
  text-align: center;
}

h1,
h2,
h3 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 42px;
}

hr {
  border-bottom: 5px dotted #b1ddd9;
  border-top: none;
}

a:link {
  color: #00695c;
  text-decoration: none;
}

a:visited {
  color: #9c27b0;
}

a:hover {
  cursor: pointer;
  color: #26a69a;
}

.list {
  display: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header header nav"
    "content content content nav";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "heading heading heading heading"
    "image text text text";
}

.image {
  grid-area: image;
  width: 150px;
  border-radius: 50%;
}

.text {
  grid-area: text;
}

.content {
  grid-area: content;
}

.heading {
  grid-area: heading;
}

#home-icon {

}

.navigate {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #82ada9;
}

.links {
  background-color: inherit;
  flex: 100;
}

.link {
  display: block;
  margin: 10px;
}

.link,
.copyright {
  background-color: inherit;
}

.copyright {
  flex: 1;
}

.text-box {
  display: grid;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.fixed {
  opacity: 0.5;
  position: relative;
  min-height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

.usva {
  background-image: url("../img/usva3.JPG");
}

.sinivuokko {
  background-image: url("../img/sinivuokko.JPG");
}

.orvokki {
  background-image: url("../img/orvokki2pienempi.JPG");
}

.talvi {
  background-image: url("../img/P3130038.JPG");
}

@media screen and (max-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "content";
  }

  .navigate {
    display: none;
  }

  .image {
    max-width: 150px;
  }
}

@media screen and (max-width: 400px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "heading heading heading"
      "....... image   ......."
      "text text text";
    align-items: center;
  }
}
